sonar.projectKey=silverbulleters.sonarqube-inject
sonar.projectName= silverbulleters.sonarqube-inject
sonar.projectVersion=1.0

sonar.sources=out/src
sonar.exclusions=node_modules/**/*
sonar.sourceEncoding=UTF-8
 sonar.scm.disabled=true

# issues reports with default paths
sonar.sii.quality.angular.eslint.report.path=samples/src/reports/sonar/eslintrc.json
sonar.sii.quality.css.report.path=samples/src/reports/sonar/csslint.json
sonar.sii.quality.html.report.path=samples/src/reports/sonar/htmlhint.json

# JavaScript/TypeScript code coverage with default paths
sonar.sii.coverage.ut.js.report.path=/samples/src/reports/sonar/js-ut.lcov
sonar.sii.coverage.it.js.report.path=/samples/src/reports/sonar/js-it.lcov
sonar.sii.coverage.overall.js.report.path=/samples/src/reports/sonar/js-overall.lcov
sonar.sii.coverage.ut.ts.report.path=/samples/src/reports/sonar/ts-ut.lcov
sonar.sii.coverage.it.ts.report.path=/samples/src/reports/sonar/ts-it.lcov
sonar.sii.coverage.overall.ts.report.path=/samples/src/reports/sonar/ts-overall.lcov

# code duplication with default paths
sonar.sii.duplication.js.report.path=/samples/src/reports/sonar/js-duplication.xml
sonar.sii.duplication.css.report.path=/samples/src/reports/sonar/css-duplication.xml
sonar.sii.duplication.html.report.path=/samples/src/reports/sonar/html-duplication.xml
sonar.sii.duplication.scss.report.path=/samples/src/reports/sonar/scss-duplication.xml
sonar.sii.duplication.ts.report.path=/samples/src/reports/sonar/ts-duplication.xml


# issues reports with default paths
#sonar.sii.quality.js.report.path=/reports/sonar/jshint.json
#sonar.sii.quality.css.report.path=/reports/sonar/csslint.json
#sonar.sii.quality.html.report.path=/reports/sonar/htmlhint.json
#sonar.sii.quality.scss.report.path=/reports/sonar/scsslint.json
#sonar.sii.quality.angular.eslint.report.path=C:/Users/venkatesang/Desktop/sonar-web-frontend-plugin-sonar-4.5.x/sonar-web-frontend-angular-eslint/src/main/resources/rules/eslint-angular.json

# unit test results with default paths
#sonar.sii.test.unit.js.report.path=/reports/sonar/js-ut.xml
#sonar.sii.test.it.js.report.path=/reports/sonar/js-it.xml

# code coverage with default paths
#sonar.sii.coverage.ut.js.report.path=/reports/sonar/js-ut.lcov
#sonar.sii.coverage.it.js.report.path=/reports/sonar/js-it.lcov
#sonar.sii.coverage.overall.js.report.path=/reports/sonar/js-overall.lcov

# code duplication with default paths
#sonar.sii.duplication.js.report.path=/reports/sonar/js-duplication.xml
#sonar.sii.duplication.css.report.path=/reports/sonar/css-duplication.xml
#sonar.sii.duplication.html.report.path=/reports/sonar/html-duplication.xml
#sonar.sii.duplication.scss.report.path=/reports/sonar/scss-duplication.xml

#sonar.sii.js.suffixes=.js
#sonar.sii.html.suffixes=.html
#sonar.sii.css.suffixes=.css
#sonar.sii.scss.suffixes=.scss


#sonar.sii.quality.js.file.missing.fail=false
#sonar.sii.quality.scss.file.missing.fail=false
#sonar.sii.quality.css.file.missing.fail=false
#sonar.sii.quality.html.file.missing.fail=false
#sonar.sii.quality.eslint.angular.file.missing.fail=false

# set to false to disable missing source file while analyzing test results
#sonar.sii.test.unit.js.file.missing.fail=false
#sonar.sii.test.it.js.file.missing.fail=false

# set to false to disable missing source file while analyzing code coverage
#sonar.sii.coverage.ut.js.file.missing.fail=false
#sonar.sii.coverage.it.js.file.missing.fail=false
#sonar.sii.coverage.overall.js.file.missing.fail=false

# set to false to disable missing source file while analyzing code duplication
#sonar.sii.duplication.js.file.missing.fail=false
#sonar.sii.duplication.html.file.missing.fail=false
#sonar.sii.duplication.css.file.missing.fail=false
#sonar.sii.duplication.scss.file.missing.fail=false


#sonar.sii.quality.js.file.metrics.skip=true
#sonar.sii.quality.html.file.metrics.skip=true
#sonar.sii.quality.css.file.metrics.skip=true
#sonar.sii.quality.scss.file.metrics.skip=true
#sonar.sii.quality.eslint.angular.file.metrics.skip=true


# disable duplication analysis done by our plugin
#sonar.sii.duplication.js.skip=true
#sonar.sii.duplication.html.skip=true
#sonar.sii.duplication.css.skip=true
#sonar.sii.duplication.scss.skip=true

# disable Sonar CPD analysis
# sonar.cpd.exclusions=**
